capmove.yml (before)
---
# First we need to go and remove the host as a content host in Satellite registered under the capsule where it was provisioned and remove the CA
- name: Perform client-side work
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - client_side_remove
  tasks:
    - name: Subscription Manager remove
      command: /usr/bin/subscription-manager remove --all
      ignore_errors: yes
    - name: Subscription Manager unregister
      command: /usr/bin/subscription-manager unregister
      ignore_errors: yes
    - name: Subscription Manager clean
      command: /usr/bin/subscription-manager clean
      ignore_errors: yes
    - name: Remove Katello CA
      yum: name=katello* state=absent
    - name: Stop Puppet
      service: name=puppet state=stopped
    - name: Remove Puppet Config file
      file: path=/etc/puppet/puppet.conf state=absent
    - name: Remove Puppet SSL Config files
      file: path=/var/lib/puppet/ssl state=absent
    - name: Replace Puppet Config file with new one
      template: src=templates/puppet.conf.j2 dest=/etc/puppet/puppet.conf

- name: Perform satellite-side work
  hosts: satellite
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - satellite_side_remove
  tasks:
    - name: Get the current host ID
      become: yes
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host list | awk '/{{ client_system }}/ {print $1}'
      register: current_host_id
      ignore_errors: yes
    - name: Disassociate the host from VMware
#      shell: "curl -X PUT -s -k -u {{ admin_user }}:{{ admin_passwd }} https://{{ satellite_server }}/api/v2/hosts/{{ current_host_id.stdout }}/disassociate"
      uri:
        url: "https://{{ satellite_server }}/api/v2/hosts/{{ current_host_id.stdout }}/disassociate"
        method: PUT
        user: "{{ admin_user }}"
        password: "{{ admin_passwd }}"
        HEADER_Content-Type: "application/json"
        force_basic_auth: yes
        validate_certs: no
    - name: Delete the current host from Satellite
      become: yes
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host delete --id {{ current_host_id.stdout }}
      ignore_errors: yes

- name: Re-register the client system under the new capsule
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - rereg
  tasks:
    - name: Install the new Katello CA
      yum: name=http://{{ destination_capsule }}/pub/katello-ca-consumer-latest.noarch.rpm state=present
    - name: Register the system again with Satellite with the NEW activation key
      command: /usr/bin/subscription-manager register --org="{{ satellite_org }}" --activationkey="{{ new_activation_key }}"
      ignore_errors: yes
    - name: Install Katello
      yum: name=katello-agent state=latest

- name: Add the new host to the autosign configuration
  hosts: destination_capsule
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - autosign
  tasks:
    - name: Add the host to autosign.conf
      lineinfile: dest=/etc/puppet/autosign.conf line="{{ client_system }}"

- name: Run and re-enable Puppet on the client system
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - puppet_reenable
  tasks:
    - name: test run of Puppet
      become: yes
      shell: puppet agent -t
      ignore_errors: yes
    - name: re-enable Puppet
      service: name=puppet state=started

- name: Change the location and org for the new host
  hosts: satellite
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - location_assign
  tasks:
    - name: Get the new host ID
      become: yes
      # Need to modify this to get just the correct host ID
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host list | awk '/{{ client_system }}/ {print $1}'
      register: new_host_id
      ignore_errors: yes
    - name: Assign the host accordingly
      become: yes
      shell: hammer host update --id {{ new_host_id.stdout }} --location-id {{ satellite_loc_id }} --organization-id {{ satellite_org_id }}
      ignore_errors: yes

# Host should now be completely moved over to the destination capsule

capmove.yml (after)
---
# First we need to go and remove the host as a content host in Satellite registered under the capsule where it was provisioned and remove the CA
- name: Perform client-side work
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - client_side_remove
  tasks:
    - name: Subscription Manager remove
      command: /usr/bin/subscription-manager remove --all
    - name: Subscription Manager unregister
      command: /usr/bin/subscription-manager unregister
    - name: Subscription Manager clean
      command: /usr/bin/subscription-manager clean
    - name: Remove Katello CA
      yum: name=katello* state=absent
    - name: Stop Puppet
      service: name=puppet state=stopped
    - name: Remove Puppet Config file
      file: path=/etc/puppet/puppet.conf state=absent
    - name: Remove Puppet SSL Config files
      file: path=/var/lib/puppet/ssl state=absent
    - name: Replace Puppet Config file with new one
      template: src=templates/puppet.conf.j2 dest=/etc/puppet/puppet.conf

- name: Perform satellite-side work
  hosts: satellite
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - satellite_side_remove
  tasks:
    - name: Get the current host ID
      become: yes
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host list | awk '/{{ client_system }}/ {print $1}'
      register: current_host_id
      ignore_errors: yes
    - name: Disassociate the host from VMware
#      shell: "curl -X PUT -s -k -u {{ admin_user }}:{{ admin_passwd }} https://{{ satellite_server }}/api/v2/hosts/{{ current_host_id.stdout }}/disassociate"
      uri:
        url: "https://{{ satellite_server }}/api/v2/hosts/{{ current_host_id.stdout }}/disassociate"
        method: PUT
        user: "{{ admin_user }}"
        password: "{{ admin_passwd }}"
        HEADER_Content-Type: "application/json"
        force_basic_auth: yes
        validate_certs: no
    - name: Delete the current host from Satellite
      become: yes
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host delete --id {{ current_host_id.stdout }}
      ignore_errors: yes

- name: Re-register the client system under the new capsule
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - rereg
  tasks:
    - name: Install the new Katello CA
      yum: name=http://{{ destination_capsule }}/pub/katello-ca-consumer-latest.noarch.rpm state=present
    - name: Register the system again with Satellite with the NEW activation key
      command: /usr/bin/subscription-manager register --org="{{ satellite_org }}" --activationkey="{{ new_activation_key }}"
      ignore_errors: yes
    - name: Install Katello
      yum: name=katello-agent state=latest

- name: Add the new host to the autosign configuration
  hosts: destination_capsule
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - autosign
  tasks:
    - name: Add the host to autosign.conf
      lineinfile: dest=/etc/puppet/autosign.conf line="{{ client_system }}"

- name: Run and re-enable Puppet on the client system
  hosts: client
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - puppet_reenable
  tasks:
    - name: test run of Puppet
      become: yes
      shell: puppet agent -t
      ignore_errors: yes
    - name: re-enable Puppet
      service: name=puppet state=started

- name: Remove the new host to the autosign configuration
  hosts: destination_capsule
  vars_files:
    - variables.yml
  remote_user: root
  tasks:
    - name: Remove the host from autosign.conf
      lineinfile: dest=/etc/puppet/autosign.conf state=absent line="{{ client_system }}"

- name: Change the location and org for the new host
  hosts: satellite
  vars_files:
    - variables.yml
  remote_user: root
  tags:
    - location_assign
  tasks:
    - name: Get the new host ID
      become: yes
      # Need to modify this to get just the correct host ID
      shell: hammer --username {{ admin_user }} --password {{ admin_passwd }} host list | awk '/{{ client_system }}/ {print $1}'
      register: new_host_id
      ignore_errors: yes
    - name: Assign the host accordingly
      become: yes
      shell: hammer host update --id {{ new_host_id.stdout }} --location-id {{ satellite_loc_id }} --organization-id {{ satellite_org_id }}
      ignore_errors: yes

# Host should now be completely moved over to the destination capsule

capmove.yml (diff)
@@ -10,13 +10,10 @@
   tasks:
     - name: Subscription Manager remove
       command: /usr/bin/subscription-manager remove --all
-      ignore_errors: yes
     - name: Subscription Manager unregister
       command: /usr/bin/subscription-manager unregister
-      ignore_errors: yes
     - name: Subscription Manager clean
       command: /usr/bin/subscription-manager clean
-      ignore_errors: yes
     - name: Remove Katello CA
       yum: name=katello* state=absent
     - name: Stop Puppet
@@ -97,6 +94,15 @@
       ignore_errors: yes
     - name: re-enable Puppet
       service: name=puppet state=started
+
+- name: Remove the new host to the autosign configuration
+  hosts: destination_capsule
+  vars_files:
+    - variables.yml
+  remote_user: root
+  tasks:
+    - name: Remove the host from autosign.conf
+      lineinfile: dest=/etc/puppet/autosign.conf state=absent line="{{ client_system }}"
 
 - name: Change the location and org for the new host
   hosts: satellite
